/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.navbar {
    padding: 15px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffd700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #ffd700;
}

.nav-contact .phone-number {
    font-size: 14px;
    font-weight: 600;
    color: #ffd700;
    letter-spacing: 1px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #ffd700;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    width: 100%;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 40px;
    font-weight: 300;
}

.hero-features {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffd700;
}

.feature-item i {
    font-size: 16px;
}

.cta-btn {
    background: #ffd700;
    color: #000000;
    padding: 15px 30px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.cta-btn:hover {
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.hero-image {
    position: relative;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    max-width: 600px;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffd700;
    font-size: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Welcome Section */
.welcome-section {
    padding: 120px 0;
    background: #111111;
}

.welcome-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.welcome-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.welcome-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
}

.welcome-text p {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 20px;
    line-height: 1.8;
}

.learn-more-btn {
    background: transparent;
    color: #ffd700;
    border: 2px solid #ffd700;
    padding: 12px 25px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.learn-more-btn:hover {
    background: #ffd700;
    color: #000000;
}

/* Services Section */
.services-section {
    padding: 120px 0;
    background: #000000;
}

.services-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-subtitle {
    color: #ffd700;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}

.services-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.explore-btn {
    background: #ffd700;
    color: #000000;
    padding: 12px 25px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.explore-btn:hover {
    background: #ffffff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-card {
    position: relative;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    padding: 40px 30px 30px;
    color: #ffffff;
}

.service-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffd700;
}

.service-content p {
    font-size: 0.9rem;
    color: #cccccc;
    line-height: 1.6;
}

/* Testimonial Section */
.testimonial-section {
    padding: 120px 0;
    background: #111111;
    text-align: center;
}

.testimonial-content blockquote {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 30px;
    color: #ffffff;
    font-style: italic;
    position: relative;
}

.testimonial-content blockquote::before,
.testimonial-content blockquote::after {
    content: '"';
    font-size: 3rem;
    color: #ffd700;
    font-weight: bold;
}

.testimonial-content cite {
    color: #ffd700;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Results Section */
.results-section {
    padding: 120px 0;
    background: #000000;
}

.results-header {
    margin-bottom: 80px;
}

.results-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    max-width: 600px;
}

.results-showcase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

.results-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.results-card {
    background: #111111;
    padding: 40px;
    border-left: 4px solid #ffd700;
}

.results-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffd700;
}

.results-card p {
    color: #cccccc;
    line-height: 1.8;
    margin-bottom: 30px;
}

.results-stats {
    display: flex;
    gap: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #ffd700;
}

.stat-label {
    font-size: 0.8rem;
    color: #cccccc;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Contact Section */
.contact-section {
    padding: 120px 0;
    background: #111111;
}

.contact-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.2;
}

.contact-form-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: start;
}

.contact-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ffd700;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #cccccc;
}

.contact-item i {
    color: #ffd700;
    width: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    background: transparent;
    border: 1px solid #333333;
    color: #ffffff;
    padding: 15px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ffd700;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #666666;
}

.submit-btn {
    background: #ffd700;
    color: #000000;
    padding: 15px 30px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    align-self: flex-start;
}

.submit-btn:hover {
    background: #ffffff;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: #000000;
    padding: 60px 0 30px;
    border-top: 1px solid #333333;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    color: #ffd700;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-section p,
.footer-section li {
    color: #cccccc;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ffd700;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #ffd700;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #333333;
    color: #666666;
    font-size: 0.8rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #111111;
    margin: 5% auto;
    padding: 0;
    border: 1px solid #333333;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    background: #000000;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333333;
}

.modal-header h2 {
    color: #ffd700;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.close {
    color: #cccccc;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ffd700;
}

.quote-form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.quote-form input,
.quote-form textarea {
    background: transparent;
    border: 1px solid #333333;
    color: #ffffff;
    padding: 15px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.3s ease;
}

.quote-form input:focus,
.quote-form textarea:focus {
    outline: none;
    border-color: #ffd700;
}

.quote-form input::placeholder,
.quote-form textarea::placeholder {
    color: #666666;
}

.services-checkboxes h3,
.contact-preference h3 {
    color: #ffd700;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.checkbox-container,
.radio-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    color: #cccccc;
}

.checkbox-container input,
.radio-container input {
    display: none;
}

.checkmark,
.radio-checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #333333;
    transition: all 0.3s ease;
}

.checkmark {
    border-radius: 3px;
}

.radio-checkmark {
    border-radius: 50%;
}

.checkbox-container input:checked ~ .checkmark,
.radio-container input:checked ~ .radio-checkmark {
    background: #ffd700;
    border-color: #ffd700;
}

.checkmark::after {
    content: '';
    display: none;
    width: 6px;
    height: 12px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: relative;
    left: 5px;
    top: 1px;
}

.checkbox-container input:checked ~ .checkmark::after {
    display: block;
}

.radio-checkmark::after {
    content: '';
    display: none;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #000000;
    position: relative;
    left: 4px;
    top: 4px;
}

.radio-container input:checked ~ .radio-checkmark::after {
    display: block;
}

.submit-quote-btn {
    background: #ffd700;
    color: #000000;
    padding: 15px 30px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.submit-quote-btn:hover {
    background: #ffffff;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-container,
    .welcome-content,
    .results-showcase,
    .contact-form-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .services-header h2,
    .welcome-text h2,
    .contact-content h2 {
        font-size: 1.8rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
